{
  "version": 2,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "/app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://naaz-production.up.railway.app/auth/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://naaz-production.up.railway.app/admin/:path*"
    },
    {
      "source": "/app/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
